{
  "name": "agentcore-deployment-provider",
  "version": "1.0.0",
  "description": "Custom resource provider for AgentCore Runtime agent deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agentcore",
    "bedrock",
    "custom-resource",
    "cdk"
  ],
  "author": "Development Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore-control": "^3.0.0"
  }
}
